In [9]:
!pip install tensorflow

Collecting tensorflow
  Using cached tensorflow-2.17.0-cp39-cp39-win_amd64.whl (2.0 kB)
Collecting tensorflow-intel==2.17.0
  Using cached tensorflow_intel-2.17.0-cp39-cp39-win_amd64.whl (385.0 MB)
Collecting flatbuffers>=24.3.25
  Using cached flatbuffers-24.3.25-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (2.31.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (4.9.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (0.31.0)
Requirement already satisfied: packaging in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (23.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (4.23.4)
Requirement already satisfied: libclang>=13.0.0 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (16.0.6)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (3.3.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (2.0.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (2.4.0)
Collecting tensorboard<2.18,>=2.17
  Using cached tensorboard-2.17.0-py3-none-any.whl (5.5 MB)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.60.0)
Requirement already satisfied: setuptools in c:\users\vikra\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (63.4.1)
Requirement already satisfied: six>=1.12.0 in c:\users\vikra\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.16.0)
Collecting keras>=3.2.0
  Using cached keras-3.4.1-py3-none-any.whl (1.1 MB)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (0.5.4)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.6.3)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.24.3)
Collecting ml-dtypes<0.5.0,>=0.3.1
  Using cached ml_dtypes-0.4.0-cp39-cp39-win_amd64.whl (126 kB)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.17.0->tensorflow) (0.2.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\vikra\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.14.1)
Collecting h5py>=3.10.0
  Using cached h5py-3.11.0-cp39-cp39-win_amd64.whl (3.0 MB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\vikra\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.17.0->tensorflow) (0.37.1)
Collecting rich
  Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Collecting namex
  Using cached namex-0.0.8-py3-none-any.whl (5.8 kB)
Collecting optree
  Using cached optree-0.12.1-cp39-cp39-win_amd64.whl (263 kB)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vikra\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (3.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\vikra\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vikra\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2022.9.14)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\vikra\anaconda3\lib\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow) (2.0.3)
Requirement already satisfied: markdown>=2.6.8 in c:\users\vikra\anaconda3\lib\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow) (3.3.4)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\vikra\appdata\roaming\python\python39\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow) (0.7.2)
Collecting pygments<3.0.0,>=2.13.0
  Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Collecting markdown-it-py>=2.2.0
  Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Collecting mdurl~=0.1
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, flatbuffers, tensorboard, pygments, optree, ml-dtypes, mdurl, h5py, markdown-it-py, rich, keras, tensorflow-intel, tensorflow
  Attempting uninstall: flatbuffers
    Found existing installation: flatbuffers 23.5.26
    Uninstalling flatbuffers-23.5.26:
      Successfully uninstalled flatbuffers-23.5.26
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.11.2
    Uninstalling Pygments-2.11.2:
      Successfully uninstalled Pygments-2.11.2
  Attempting uninstall: h5py
    Found existing installation: h5py 3.7.0
    Uninstalling h5py-3.7.0:
      Successfully uninstalled h5py-3.7.0
Successfully installed flatbuffers-24.3.25 h5py-3.11.0 keras-3.4.1 markdown-it-py-3.0.0 mdurl-0.1.2 ml-dtypes-0.4.0 namex-0.0.8 optree-0.12.1 pygments-2.18.0 rich-13.7.1 tensorboard-2.17.0 tensorflow-2.17.0 tensorflow-intel-2.17.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
spyder 5.2.2 requires pyqt5<5.13, which is not installed.
spyder 5.2.2 requires pyqtwebengine<5.13, which is not installed.

In [10]:
import numpy as np
import pandas as pd

In [11]:
train_t = pd.read_csv("train.csv")

train_t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
train_t = train_t[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]
train_t

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [13]:
train_t = train_t.dropna()
train_t

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
885         0       3  female  39.0      0      5  29.1250        Q
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[712 rows x 8 columns]

In [14]:
train_t.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  712.000000  712.000000  712.000000  712.000000  712.000000  712.000000
mean     0.404494    2.240169   29.642093    0.514045    0.432584   34.567251
std      0.491139    0.836854   14.492933    0.930692    0.854181   52.938648
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.000000    0.000000    0.000000    8.050000
50%      0.000000    2.000000   28.000000    0.000000    0.000000   15.645850
75%      1.000000    3.000000   38.000000    1.000000    1.000000   33.000000
max      1.000000    3.000000   80.000000    5.000000    6.000000  512.329200

In [15]:
from tensorflow.keras.utils import to_categorical
pclass = train_t['Pclass'].to_numpy()
as_categorical_pclass = to_categorical(pclass - 1, num_classes=3)
as_categorical_pclass

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       ...,
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.]])

In [16]:
def sex_str_to_binary(s):
    if s=="male":
        return 1
    else:
        return 0
sex = train_t['Sex']

as_binary_sex = sex.apply(sex_str_to_binary).to_numpy()
as_binary_sex[:10]

array([1, 0, 0, 0, 1, 1, 1, 0, 0, 0], dtype=int64)

In [17]:
age_np = train_t['Age'].to_numpy()
age_np = (age_np - train_t['Age'].mean()) / train_t['Age'].std()
age_np[:10]

array([-0.52729787,  0.57668847, -0.25130129,  0.36969103,  0.36969103,
        1.68067481, -1.9072808 , -0.18230214, -1.07929105, -1.76928251])

In [18]:
sibsp = train_t['SibSp']
sibsp_np = sibsp.to_numpy()
sibsp_np = (sibsp_np - train_t['SibSp'].mean()) / train_t['SibSp'].std()
sibsp_np[:10]

array([ 0.52214373,  0.52214373, -0.55232545,  0.52214373, -0.55232545,
       -0.55232545,  2.67108207, -0.55232545,  0.52214373,  0.52214373])

In [19]:
parch = train_t['Parch']
parch = parch.to_numpy()
parch = (parch - train_t['Parch'].mean()) / train_t['Parch'].std()
parch[:10]

array([-0.50643136, -0.50643136, -0.50643136, -0.50643136, -0.50643136,
       -0.50643136,  0.66428009,  1.83499154, -0.50643136,  0.66428009])

In [20]:
fare = train_t['Fare'].to_numpy()
fare = (fare - train_t['Fare'].mean()) / train_t['Fare'].std()
fare[:10]

array([-0.51601717,  0.69355848, -0.50326656,  0.35007975, -0.50090534,
        0.32670363, -0.25486581, -0.44266244, -0.08493703, -0.33750864])

In [21]:
from sklearn.linear_model import LogisticRegression

In [23]:
train_Y = train_t['Survived'].to_numpy()
train_Y[:10]

array([0, 1, 1, 1, 0, 0, 0, 1, 1, 1], dtype=int64)

In [24]:
train_X = np.concatenate((as_categorical_pclass, 
                as_binary_sex.reshape(-1, 1),
                age_np.reshape(-1, 1),
                sibsp_np.reshape(-1,1),
                parch.reshape(-1,1),
                fare.reshape(-1,1)), axis=1)
train_X

array([[ 0.        ,  0.        ,  1.        , ...,  0.52214373,
        -0.50643136, -0.51601717],
       [ 1.        ,  0.        ,  0.        , ...,  0.52214373,
        -0.50643136,  0.69355848],
       [ 0.        ,  0.        ,  1.        , ..., -0.55232545,
        -0.50643136, -0.50326656],
       ...,
       [ 1.        ,  0.        ,  0.        , ..., -0.55232545,
        -0.50643136, -0.08627442],
       [ 1.        ,  0.        ,  0.        , ..., -0.55232545,
        -0.50643136, -0.08627442],
       [ 0.        ,  0.        ,  1.        , ..., -0.55232545,
        -0.50643136, -0.50657227]])

In [25]:
model = LogisticRegression(random_state=0).fit(train_X, train_Y)
model.score(train_X, train_Y)

0.800561797752809

In [30]:
test_pd = pd.read_csv('test.csv')
test_pd

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [31]:
test_pd = test_pd[['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']]
test_pd

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare
0            892       3    male  34.5      0      0    7.8292
1            893       3  female  47.0      1      0    7.0000
2            894       2    male  62.0      0      0    9.6875
3            895       3    male  27.0      0      0    8.6625
4            896       3  female  22.0      1      1   12.2875
..           ...     ...     ...   ...    ...    ...       ...
413         1305       3    male   NaN      0      0    8.0500
414         1306       1  female  39.0      0      0  108.9000
415         1307       3    male  38.5      0      0    7.2500
416         1308       3    male   NaN      0      0    8.0500
417         1309       3    male   NaN      1      1   22.3583

[418 rows x 7 columns]

In [32]:
test_pd = test_pd.fillna(test_pd['Age'].mean())
len(test_pd)

418

In [33]:
pclass = test_pd['Pclass'].to_numpy()
as_categorical_pclass = to_categorical(pclass - 1, num_classes=3)
as_categorical_pclass[:10]

array([[0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [34]:
sex = test_pd['Sex']
as_binary_sex = sex.apply(sex_str_to_binary).to_numpy()
as_binary_sex[:10]

array([1, 0, 1, 1, 0, 1, 0, 1, 0, 1], dtype=int64)

In [36]:
age_np = test_pd['Age'].to_numpy()
age_np = (age_np - train_t['Age'].mean()) / train_t['Age'].std()
age_np[:10]

array([ 0.33519146,  1.19768079,  2.23266799, -0.18230214, -0.52729787,
       -1.07929105,  0.0246953 , -0.25130129, -0.80329446, -0.59629702])

In [37]:
sibsp = test_pd['SibSp']
sibsp_np = sibsp.to_numpy()
sibsp_np = (sibsp_np - train_t['SibSp'].mean()) / train_t['SibSp'].std()
sibsp_np[:10]

array([-0.55232545,  0.52214373, -0.55232545, -0.55232545,  0.52214373,
       -0.55232545, -0.55232545,  0.52214373, -0.55232545,  1.5966129 ])

In [38]:
parch = test_pd['Parch']
parch = parch.to_numpy()
parch = (parch - train_t['Parch'].mean()) / train_t['Parch'].std()
parch[:10]

array([-0.50643136, -0.50643136, -0.50643136, -0.50643136,  0.66428009,
       -0.50643136, -0.50643136,  0.66428009, -0.50643136, -0.50643136])

In [39]:
fare = test_pd['Fare'].to_numpy()
fare = (fare - train_t['Fare'].mean()) / train_t['Fare'].std()
fare[:10]

array([-0.5050762 , -0.52073962, -0.4699733 , -0.48933534, -0.42085985,
       -0.47870983, -0.50885416, -0.10516422, -0.51641008, -0.1967797 ])

In [40]:
test_X = np.concatenate((as_categorical_pclass, 
                as_binary_sex.reshape(-1, 1),
                age_np.reshape(-1, 1),
                sibsp_np.reshape(-1,1),
                parch.reshape(-1,1),
                fare.reshape(-1,1)), axis=1)
test_X

array([[ 0.        ,  0.        ,  1.        , ..., -0.55232545,
        -0.50643136, -0.5050762 ],
       [ 0.        ,  0.        ,  1.        , ...,  0.52214373,
        -0.50643136, -0.52073962],
       [ 0.        ,  1.        ,  0.        , ..., -0.55232545,
        -0.50643136, -0.4699733 ],
       ...,
       [ 0.        ,  0.        ,  1.        , ..., -0.55232545,
        -0.50643136, -0.51601717],
       [ 0.        ,  0.        ,  1.        , ..., -0.55232545,
        -0.50643136, -0.50090534],
       [ 0.        ,  0.        ,  1.        , ...,  0.52214373,
         0.66428009, -0.23062454]])

In [41]:
predictions = model.predict(test_X)
passenger_ids = test_pd['PassengerId'].to_numpy()
sub_df = pd.DataFrame({'PassengerId':passenger_ids, 'Survived':predictions})

In [43]:
sub_df.to_csv('sub.csv')

In [45]:
submission_df = pd.read_csv('gender_submission.csv')
submission_df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [46]:
!pip install joblib

Requirement already satisfied: joblib in c:\users\vikra\anaconda3\lib\site-packages (1.1.0)

In [47]:
import joblib
from sklearn.linear_model import LogisticRegression
from tensorflow.keras.utils import to_categorical
import pandas as pd
import numpy as np

# Load the training data
train_t = pd.read_csv("train.csv")
train_t = train_t[['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare']].dropna()

def sex_str_to_binary(s):
    return 1 if s == "male" else 0

# One-hot encode Pclass
pclass = to_categorical(train_t['Pclass'] - 1, num_classes=3)
sex = train_t['Sex'].apply(sex_str_to_binary).to_numpy()
age = (train_t['Age'].to_numpy() - train_t['Age'].mean()) / train_t['Age'].std()
sibsp = (train_t['SibSp'].to_numpy() - train_t['SibSp'].mean()) / train_t['SibSp'].std()
parch = (train_t['Parch'].to_numpy() - train_t['Parch'].mean()) / train_t['Parch'].std()
fare = (train_t['Fare'].to_numpy() - train_t['Fare'].mean()) / train_t['Fare'].std()

# Combine features
train_X = np.hstack((pclass, sex.reshape(-1, 1), age.reshape(-1, 1), sibsp.reshape(-1, 1), parch.reshape(-1, 1), fare.reshape(-1, 1)))
train_Y = train_t['Survived'].to_numpy()

# Train the model
model = LogisticRegression(random_state=0).fit(train_X, train_Y)

# Save the model
joblib.dump(model, 'titanic_model.joblib')
print("Model saved successfully!")

Model saved successfully!

In [48]:
import joblib

# Load the model
model = joblib.load('titanic_model.joblib')